import java.util.*;
import java.io.*;
public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer st;

	public static void main(String[] args)throws IOException {
	    int[][] map = new int[10][10];
	    String abc = next();
	    
	    if(abc.equals("a")){
	        map[4][4]=1;
	        map[4][5]=2;
	        map[5][4]=2;
	        map[5][5]=1;
	    }else if(abc.equals("b")){
	        for(int i = 1 ; i < 9; i++){
	            map[i][9-i]=1;
	            map[i][i]=2;
	        }
	    }else if(abc.equals("c")){
	        for(int i = 1 ; i < 9; i++){
	            for(int j = 0 ; j < 2; j++){
	                map[i][3+j]=2;
	                map[i][5+j]=1;
	            }
	        }
	    }
	    
	    int n = readInt();
	    for(int e =  0; e < n; e++){
	        int x = readInt();
	        int y = readInt();
	        int w = 0;
	        int b = 0;
	        if(e%2==0){
	            w=1;b=2;
	        }else{
	            w=2;b=1;
	        }
	        map[x][y]=b;
	        for(int i = x-1; i >=1; i--){
	            if(map[i][y]==b){
	                for(int j = i; j < x; j++){
	                    map[j][y]=b;
	                }break;
	            }else if(map[i][y]==0)break;
	        }
	        for(int i = x+1; i < 9; i++){
	            if(map[i][y]==b){
	                for(int j = x+1; j < i; j++){
	                    map[j][y]=b;
	                }
	            }else if(map[i][y]==0)break;
	        }
	        
	        for(int i = y-1; i >= 1; i--){
	            if(map[x][i]==b){
	                for(int j = i; j < y; j++){
	                    map[x][j]=b;
	                }break;
	            }else if(map[x][i]==0)break;
	        }
	        for(int i = y+1; i < 9; i++){
	            if(map[x][i]==b){
	                for(int j = y+1; j < i; j++){
	                    map[x][j]=b;
	                }break;
	            }else if(map[x][i]==0)break;
	        }
	        
	        int i = x-1, j = y-1;
	        while(i>0&&j>0){
	            //System.out.println("a");
	            if(map[i][j]==b){
	                while(i!=x&&j!=y){
	                    i++;j++;
	                    map[i][j]=b;
	                }break;
	            }else if(map[i][j]==0)break;
	            i--;j--;
	        }
	        
	        i=x+1;j=y+1;
	        while(i<9&&j<9){
	            //System.out.println("b");
	            if(map[i][j]==b){
	                while(i!=x&&j!=y){
	                    i--;j--;
	                    map[i][j]=b;
	                }break;
	            }else if(map[i][j]==0)break;
	            i++;j++;
	        }
	        
	        i=x+1;j=y-1;
	        while(i<9&&j>0){
	            //System.out.println(i + " " + j);
	            if(map[i][j]==b){
	                while(i!=x&&j!=y){
	                    i--;j++;
	                    map[i][j]=b;
	                }break;
	            }else if(map[i][j]==0)break;
	            i++;j--;
	        }
	        
	        i=x-1;j=y+1;
	        while(i>0&&j<9){
	            //System.out.println("d");
	            if(map[i][j]==b){
	                while(i!=x&&j!=y){
	                    i++;j--;
	                    map[i][j]=b;
	                }break;
	            }
	            else if(map[i][j]==0)break;
	            i--; j++;
	        }
	        
	    }
	    
	    int bl = 0;
	    int w = 0;
	    for(int i = 1; i < 9; i++){
	        for(int j = 1; j < 9; j++){
	            if(map[i][j]==1)w++;
	            else if(map[i][j]==2)bl++;
	        }
	    }
	    
	    System.out.println(bl + " " + w);
	    /*for(int a = 0 ; a < 10; a++){
	        for(int b = 0; b < 10; b++){
	            System.out.print(map[a][b] + " ");
	        }System.out.println("");
	    }*/
	}
	
	
    
	static String next() throws IOException {
		while (st == null || !st.hasMoreTokens())
			st = new StringTokenizer(br.readLine().trim());
		return st.nextToken();
	}
 
	static long readLong() throws IOException {
		return Long.parseLong(next());
	}
 
	static int readInt() throws IOException {
		return Integer.parseInt(next());
	}
 
	static double readDouble() throws IOException {
		return Double.parseDouble(next());
	}
 
	static char readCharacter() throws IOException {
		return next().charAt(0);
	}
 
	static String readLine() throws IOException {
		return br.readLine().trim();
	}
}
